<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>Carrusel</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Variables
            let misImagens = ['img/imagen1.jpg', 'img/imagen2.jpg', 'img/imagen3.jpg'];
            let carrusel = document.querySelector('#carrusel');
            let flechaDerecha = document.querySelector('#flecha_derecha');
            let flechaIzquierda = document.querySelector('#flecha_izquierda');
            let numeroImagen = 1;
            let intervalo = 3500;
            let punto1 = document.querySelector('#punto1');
            let punto2 = document.querySelector('#punto2');
            let punto3 = document.querySelector('#punto3');

            // Funciones
            // Intervalo
            let miIntervalo = setInterval( function (){
                carrusel.style.backgroundImage = `url(${misImagens[numeroImagen]})`;
                numeroImagen = numeroImagen + 1;
                slideActual();
                if(numeroImagen == 3) {
                    numeroImagen = 0;
                }
            }, intervalo);
            // Btonoes
            // Boton Siguiente
            let siguienteImagen = () => {
                carrusel.style.backgroundImage = `url(${misImagens[numeroImagen]})`;
                numeroImagen = numeroImagen + 1;
                slideActual();
                if(numeroImagen == 3) {
                    numeroImagen = 0;
                }
                pararIntervalo();
            }
            // Boton Anterior
            let anteriorImagen = () => {
                carrusel.style.backgroundImage = `url(${misImagens[numeroImagen]})`;
                numeroImagen = numeroImagen - 1;
                if(numeroImagen == -1) {
                    numeroImagen = 2;
                }
                pararIntervalo();
                slideActual();
            }
            // Parar intervalo
            let pararIntervalo = () => {
                clearInterval(miIntervalo);
            }
            let slideActual = () => {
                if(numeroImagen = 0) {
                    punto1.classList.add('puntoSelecionado');
                    punto2.classList.remove('puntoSelecionado');
                    punto3.classList.remove('puntoSelecionado');
                } else if (numeroImagen = 1) {
                    punto1.classList.remove('puntoSelecionado');
                    punto2.classList.add('puntoSelecionado');
                    punto3.classList.remove('puntoSelecionado');
                } else if (numeroImagen = 2) {
                    punto1.classList.remove('puntoSelecionado');
                    punto2.classList.remove('puntoSelecionado');
                    punto3.classList.add('puntoSelecionado');
                }
            }
            
            // Eventos
            flechaIzquierda.addEventListener('click', siguienteImagen);
            flechaDerecha.addEventListener('click', anteriorImagen);
        });        
    </script>
</head>
<body>
    <div class="container">
        <div class="carrousel imagenes" id="carrusel">
            <div class="flecha" id="flecha_derecha"><i class="fas fa-chevron-circle-left"></i></div>
            <div class="flecha" id="flecha_izquierda"><i class="fas fa-chevron-circle-right"></i></div>
        </div>
        <div class="posicion">
                <div class="puntos"><i id="punto1" class="far fa-dot-circle"></i></div>
                <div class="puntos"><i id="punto2" class="far fa-dot-circle"></i></div>
                <div class="puntos"><i id="punto3" class="far fa-dot-circle"></i></div>
            </div>
    </div>
    <img src="img/imagen1.jpg" class="fantasma">
    <img src="img/imagen2.jpg" class="fantasma">
    <img src="img/imagen3.jpg" class="fantasma">
</body>
</html>